body {
    font-size: .875rem;
    background: #f4f2f3;
    min-height: 100vh;
    /* color: #333; */
}

.sidebar {
    /* position: fixed; */
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
}

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}



.header-left img {
    width: 50px;
    height: 50px;
}

.header-left div {
    display: flex;
    flex-direction: column;
}

.header-right select {
    max-width: 200px;
}

.card {
    border: none;
    border-radius: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 900;
}

.chart-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-body {
    display: flex;
}

.card-text {
    color: #666;
}

.loading p {
    font-size: 1rem;
    color: #666;
}

.btn-primary {
    white-space: nowrap;
    /* Prevents text from wrapping */
    margin-right: 10px;
    margin-bottom: 10px;
}

/*  */

.form{

    position: relative;
}

.form .fa-search{

    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;

}
.custom-select {
    background: #f4f2f3;
}

.form span{

        position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}

.make-border {
    border: 1px solid gray;
}

.switch_cmp {
    border-right: 1px solid gray;
}